<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageH.master.cs" Inherits="CapaPresentacion.PageH" %>

<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Inmobiliarias</title>

    <meta name="description" content="Inmobiliarias" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

      <%--<link href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.css" rel="stylesheet" type="text/css" />--%>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="https://cdn.datatables.net/2.2.2/css/dataTables.bootstrap5.css" rel="stylesheet" type="text/css" />
      <link href="https://cdn.datatables.net/responsive/3.0.4/css/responsive.bootstrap5.css" rel="stylesheet" type="text/css" />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <%--<link rel="stylesheet" href="assets/css/chatbot.css" />--%>

    <!-- Page CSS -->
      <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Helpers -->
    <script src="assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="assets/js/config.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->

        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
            <a href="#" class="app-brand-link">
              <span class="app-brand-logo demo">
                <img id="fotoriAd" src="Imagenes/logochoca.png" alt="" style="height: 40px; max-width: 40px;" />
              </span>
              <span class="app-brand-text demo menu-text fw-bolder ms-2">-ARL-</span>
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard active -->
            <li class="menu-item">
              <a href="Home.aspx" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle"></i>
                <div data-i18n="Analytics">Inicio</div>
              </a>
            </li>
              <%--<li class="menu-item">
                  <a href="javascript:void(0);" class="menu-link menu-toggle">
                      <i class="menu-icon tf-icons bx bx-file"></i>
                      <div data-i18n="Layouts">Usuarios</div>
                  </a>

                  <ul class="menu-sub">
                      <li class="menu-item">
                          <a href="ListaUsuariosIn.aspx" class="menu-link">
                              <div data-i18n="Without menu">Lista</div>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="UsuariosIn.aspx" class="menu-link">
                              <div data-i18n="Without navbar">Nuevo Registro</div>
                          </a>
                      </li>
                  </ul>
              </li>--%>

              <%--<li class="menu-item">
                  <a href="javascript:void(0);" class="menu-link menu-toggle">
                      <i class="menu-icon tf-icons bx bx-collection"></i>
                      <div data-i18n="Layouts">Configuracion</div>
                  </a>

                  <ul class="menu-sub">
                      <li class="menu-item">
                          <a href="#" class="menu-link">
                              <div data-i18n="Without menu">Tipo Porpiedades</div>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="InmobiliariasIn.aspx" class="menu-link">
                              <div data-i18n="Without navbar">Nuevo Inmobiliaria</div>
                          </a>
                      </li>
                  </ul>
              </li>--%>

            <!-- Layouts -->
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-layout"></i>
                <div data-i18n="Layouts">Inmuebles</div>
              </a>

              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="PropiedadesIn.aspx" class="menu-link">
                    <div data-i18n="Without menu">Registro</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ListaPropiedadesIn.aspx" class="menu-link">
                    <div data-i18n="Without navbar">Lista propiedades</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="ConsultasIn.aspx" class="menu-link">
                    <div data-i18n="Container">Vista Detalle</div>
                  </a>
                </li>
              </ul>
            </li>

              <li class="menu-item">
                  <a href="javascript:void(0);" class="menu-link menu-toggle">
                      <i class="menu-icon tf-icons bx bx-user"></i>
                      <div data-i18n="Layouts">Propietarios</div>
                  </a>

                  <ul class="menu-sub">
                      <li class="menu-item">
                          <a href="ListaPropietariosIn.aspx" class="menu-link">
                              <div data-i18n="Without menu">Lista Propietarios</div>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="PropietariosIn.aspx" class="menu-link">
                              <div data-i18n="Without navbar">Nuevo Registro</div>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="#" class="menu-link">
                              <div data-i18n="Without navbar">Consultas</div>
                          </a>
                      </li>
                  </ul>
              </li>

            <li class="menu-item">
              <a href="PanelVisitas.aspx" class="menu-link">
                <i class="menu-icon tf-icons bx bx-collection"></i>
                <div data-i18n="Basic">Vistas</div>
              </a>
            </li>

            
            <!-- Misc -->
            <li class="menu-header small text-uppercase"><span class="menu-header-text">Panel de Visitas</span></li>
            <li class="menu-item">
              <a
                href="#"
                class="menu-link"
              >
                <i class="menu-icon tf-icons bx bx-support"></i>
                <div data-i18n="Support">Solucitudes</div>
              </a>
            </li>
            <li class="menu-item">
              <a
                href="#"
                class="menu-link"
              >
                <i class="menu-icon tf-icons bx bx-file"></i>
                <div data-i18n="Documentation">Documentation</div>
              </a>
            </li>
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
          >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none"
                    placeholder="Buscar..."
                    aria-label="Search..."
                  />
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                  <li class="nav-item lh-1 me-3">
                  <a
                    class="github-button"
                    href="https://github.com/themeselection/sneat-html-admin-template-free"
                    data-icon="octicon-star"
                    data-size="large"
                    data-show-count="true"
                    aria-label="Star themeselection/sneat-html-admin-template-free on GitHub"
                    >Star</a
                  >
                </li>
                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img id="fotoUsuari" src="Imagenes/sinimg.png" alt="" class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img id="fotoUsdos" src="Imagenes/sinimg.png" alt="" class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span id="lblApeUsu" class="fw-semibold d-block">Doe</span>
                            <small id="lblRolus" class="text-muted">Ad</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">Mi Perfil</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Ajustes</span>
                      </a>
                    </li>
                      <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle">Billing</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" id="salirSis" href="#">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Salir</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  , made with ❤️ by
                  <a href="https://themeselection.com" target="_blank" class="footer-link fw-bolder">EMI</a>
                </div>
                <div>
                  <a href="https://themeselection.com/license/" class="footer-link me-4" target="_blank">License</a>
                  <a href="https://themeselection.com/" target="_blank" class="footer-link me-4">More Themes</a>

                  <a
                    href="https://themeselection.com/demo/sneat-bootstrap-html-admin-template/documentation/"
                    target="_blank"
                    class="footer-link me-4"
                    >Documentation</a
                  >

                  <a
                    href="https://github.com/themeselection/sneat-html-admin-template-free/issues"
                    target="_blank"
                    class="footer-link me-4"
                    >Support</a
                  >
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    <%--<div class="buy-now">
      <a
        href="https://themeselection.com/products/sneat-bootstrap-html-admin-template/"
        target="_blank"
        class="btn btn-danger btn-buy-now"
        >Chat</a
      >
    </div>--%>

      <%--<button id="chatButton"><i class='bx bx-bot' ></i> Chat</button>

      <div class="chat-container" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000;">
          <div class="chat-header">
              Chatbot inteligente
        <button id="closeChat">✖</button>
          </div>
          <div class="chat-messages" id="chat-messages">
              <div class="message bot-message visible">
                  ¡Hola! ¿En qué puedo ayudarte hoy? 
              </div>
          </div>
          <div class="chat-input">
              <input type="text" id="user-input" placeholder="Escribe tu mensaje..." />
              <button id="btnenviar">
                  <i class='bx bx-send'></i>
                  <span id="btn-loading">Esperando...</span>
              </button>
          </div>
      </div>--%>


    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="assets/vendor/libs/jquery/jquery.js"></script>
    <script src="assets/vendor/libs/popper/popper.js"></script>
    <%--<script src="assets/vendor/js/bootstrap.js"></script>--%>
    <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="assets/vendor/js/menu.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.2.2/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.2.2/js/dataTables.bootstrap5.js"></script>
    <script src="https://cdn.datatables.net/responsive/3.0.4/js/dataTables.responsive.js"></script>
    <script src="https://cdn.datatables.net/responsive/3.0.4/js/responsive.bootstrap5.js"></script>

    <script src="assets/plugin/sweetalert.min.js"></script>
    <%--<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>--%>
    <%--<script src="assets/vendor/js/menu.js"></script>--%>
    <!-- endbuild -->

    <!-- Main JS -->
    <%--<script src="assets/js/main.js"></script>--%>
    <script src="assets/plugin/loadingoverlay/loadingoverlay.js"></script>

    <script src="js/MasterPage.js" type="text/javascript"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <%--<script async defer src="https://buttons.github.io/buttons.js"></script>--%>
    <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
  </body>
</html>
